D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\bin\Debug\net6.0\2_2.exe
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\bin\Debug\net6.0\2_2.deps.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\bin\Debug\net6.0\2_2.runtimeconfig.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\bin\Debug\net6.0\2_2.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\bin\Debug\net6.0\2_2.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.csproj.AssemblyReference.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.AssemblyInfoInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.AssemblyInfo.cs
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.csproj.CoreCompileInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\refint\2_2.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\2_2.genruntimeconfig.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\2_2\obj\Debug\net6.0\ref\2_2.dll
