D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\bin\Debug\net6.0\1_1.exe
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\bin\Debug\net6.0\1_1.deps.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\bin\Debug\net6.0\1_1.runtimeconfig.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\bin\Debug\net6.0\1_1.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\bin\Debug\net6.0\1_1.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.csproj.AssemblyReference.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.AssemblyInfoInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.AssemblyInfo.cs
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.csproj.CoreCompileInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\refint\1_1.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\1_1.genruntimeconfig.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\seminar\Lesson_1\1_1\obj\Debug\net6.0\ref\1_1.dll
